<!DOCTYPE html>
<html>
    <head>
        <meta charset="utfl-8"/>
        <title></title>
        <style>
            div{
                margin: auto;
                height: auto;
                width: auto;
                border: 1px solid black;
            }
            #header{
                background-color: rgb(120, 120, 238);
                height: 90px;
            }
            #sidebar{
                background-color: white;
            }
            #main{
                background-color: aliceblue;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1 style="margin-left: 420px;">VitaUm</h1>
        </div>
        <div id="sidebar">
            <div id="subscribe" class="animate form">
                <form  action="mysuperscript.php" autocomplete="on">
                    <h1 style="margin-left: 420px;"> Sign up </h1>
                    <p>
                        <label for="usernamesignup" class="uname" data-icon="u"><h2 style="margin-left: 420px;">Your username</h2></label>
                        <input id="usernamesignup" name="usernamesignup" required="required" type="text" placeholder="mysuperusername690" style="margin-left: 480px;"/>
                    </p>
                    <p>
                        <label for="emailsignup" class="youmail" data-icon="e" ><h2 style="margin-left: 420px;">email</h2></label>
                        <input id="emailsignup" name="emailsignup" required="required" type="text" placeholder="mysupermail@mail.com" style="margin-left: 480px;"/>
                    </p>
                    <p>
                        <label for="passwordsignup" class="youpasswd" data-icon="p"><h2 style="margin-left: 420px;">Your password</h2></label>
                        <input id="passwordsignup" name="passwordsignup" required="required" type="password" placeholder="eg. X8df!90EO"style="margin-left: 480px;" />
                    </p>
                    <p class="signin button">
                        <input type="submit" formaction="myPage.html" formmethod="post" value="Sign up" style="margin-left: 480px; height: 50px; background-color: rgb(120, 120, 238); border-radius: 15px; width: 115px;"/>
                    </p>
            </form>
    </body>
</html>